//Задача: Написать программу, которая из имеющегося массива строк формирует массив из строк, 
//длина которых меньше или равна 3 символам. Первоначальный массив можно ввести с клавиатуры,
//либо задать на старте выполнения алгоритма. 

//["hello", "2", "world", ":-)"] -> ["2",":-)"]
//["Russia", "Denmark", "Kazan"] -> []

string[]array1 = new string[7] {"hello", "2", "world", ":-)", "88", "yes", "no"};
string[]array2 = new string[array1.Length];